# Gengine

./: .gitignore  .travis.yml  README.en.md  README.md  pom.xml
gengine-commons/: pom.xml
gengine-commons/src/main/java/org/gengine/api/: StableApi.java
gengine-commons/src/main/java/org/gengine/content/: AbstractContentWorker.java  ContentIOException.java  ContentReference.java  ContentWorkResult.java  ContentWorker.java
gengine-commons/src/main/java/org/gengine/content/file/: FileProvider.java  FileProviderImpl.java  TempFileProvider.java
gengine-commons/src/main/java/org/gengine/content/handler/: AbstractUrlContentReferenceHandler.java  ContentReferenceHandler.java  DelegatingContentHandlerImpl.java  FileContentReferenceHandler.java  FileContentReferenceHandlerImpl.java
gengine-commons/src/main/java/org/gengine/content/mediatype/: FileMediaType.java  FileMediaTypeService.java  FileMediaTypeServiceImpl.java
gengine-commons/src/main/java/org/gengine/error/: GengineRuntimeException.java
gengine-commons/src/main/java/org/gengine/util/: BeanUtils.java  CloneField.java  EqualsHelper.java  I18NUtil.java  Mergable.java  Pair.java  ToStringProperty.java
gengine-commons/src/main/java/org/gengine/util/exec/: ExecParameterTokenizer.java  RuntimeExec.java
gengine-commons/src/test/java/org/gengine/content/file/: OverridingTempFileProvider.java  OverridingTempFileProviderTest.java  TempFileProviderTest.java
gengine-commons/src/test/java/org/gengine/content/handler/: DelegatingContentHandlerImplTest.java  FileContentReferenceHandlerImplTest.java
gengine-commons/src/test/java/org/gengine/content/mediatype/: MediaTypeServiceTest.java
gengine-commons/src/test/java/org/gengine/util/exec/: ExecParameterTokenizerTest.java  RuntimeExecTest.java
gengine-commons/src/test/resources/content-handler-a/: file-a-1.txt  file-a-2.txt
gengine-commons/src/test/resources/content-handler-b/: file-b-1.txt  file-b-2.txt
gengine-commons/src/test/resources/content-handler-c/: file-c-1.txt  file-c-2.txt
gengine-content-handlers/: pom.xml
gengine-content-handlers/gengine-content-handler-s3/: README.md  pom.xml
gengine-content-handlers/gengine-content-handler-tempfile/: README.md  pom.xml
gengine-content-handlers/gengine-content-handler-tempfile/src/main/java/org/gengine/content/file/: CleaningTempFileProvider.java
gengine-content-handlers/gengine-content-handler-webdav/: README.md  pom.xml
gengine-hash/: pom.xml
gengine-hash/gengine-hash-commons/: README.md  pom.xml
gengine-hash/gengine-hash-commons/src/main/java/org/gengine/content/hash/: AbstractContentHashWorker.java  ContentHashException.java  ContentHashWorker.java
gengine-hash/gengine-hash-component/: pom.xml
gengine-hash/gengine-hash-component/src/main/java/org/gengine/content/hash/: BaseContentHashComponent.java
gengine-hash/gengine-hash-messaging/: README.md  pom.xml
gengine-hash/gengine-hash-messaging/src/main/java/org/gengine/content/hash/: HashReply.java
gengine-hash/gengine-hash-worker-javase/: README.md  pom.xml
gengine-messaging/: pom.xml
gengine-messaging-amqp-direct/: pom.xml
gengine-messaging-amqp-direct/src/main/java/org/gengine/messaging/amqp/: AmqpDirectEndpoint.java  AmqpNodeBootstrapUtils.java
gengine-messaging/gengine-messaging-amqp-direct/: README.md  pom.xml
gengine-messaging/gengine-messaging-amqp-direct/src/main/java/org/gengine/messaging/amqp/: AmqpDirectEndpoint.java  AmqpNodeBootstrapUtils.java
gengine-messaging/gengine-messaging-benchmark/: README.md  pom.xml
gengine-messaging/gengine-messaging-benchmark/src/main/java/org/gengine/messaging/benchmark/: BenchmarkConsumer.java  BenchmarkMessage.java  BenchmarkRunner.java  Bootstrap.java  BootstrapArguments.java
gengine-messaging/gengine-messaging-benchmark/src/main/resources/: log4j.properties
gengine-messaging/gengine-messaging-camel/: README.md  pom.xml
gengine-messaging/gengine-messaging-camel/src/main/java/org/gengine/health/camel/: ExceptionProcessor.java  (+2 more)
gengine-messaging/gengine-messaging-commons/: README.md  pom.xml
gengine-messaging/gengine-messaging-commons/src/main/java/org/gengine/content/: AbstractAsyncComponent.java  AbstractComponent.java  AbstractContentReply.java  AbstractContentRequest.java  Component.java  ContentReply.java
gengine-messaging/gengine-messaging-commons/src/main/java/org/gengine/messaging/: AbstractReply.java  AbstractRequest.java  LoggingDeadLetterQueue.java  MessageConsumer.java  MessageProducer.java  MessagingException.java  Reply.java  Request.java  RequestReplyMessageProducer.java
gengine-messaging/gengine-messaging-commons/src/test/resources/: log4j.properties  log4j2.properties
gengine-messaging/messaging-broker-activemq/: README.md  pom.xml
gengine-messaging/messaging-broker-activemq/src/main/resources/: log4j.properties
gengine-messaging/messaging-broker-activemq/src/main/resources/activemq/: activemq.xml  credentials.properties  jetty-realm.properties
gengine-messaging/messaging-broker-activemq/src/test/webapp/admin/: connection.jsp  queueConsumers.jsp  slave.jsp
gengine-messaging/messaging-broker-activemq/src/test/webapp/admin/js/: common.js  css.js  standardista-table-sorting.js
gengine-messaging/messaging-broker-activemq/src/test/webapp/admin/styles/: type-settings.css
gengine-node-dropwizard/: README.md  pom.xml
gengine-node-dropwizard/src/main/config/: config.yml
gengine-node-dropwizard/src/main/java/org/gengine/content/dropwizard/: NodeApplication.java
gengine-node-dropwizard/src/main/resources/: log4j.properties
gengine-node-simple/: README.md  pom.xml
gengine-node-simple/src/main/config/: ffmpeg.properties  imagemagick.properties  j2sehash.properties
gengine-node-simple/src/main/java/org/gengine/content/node/: AbstractComponentBootstrapFromProperties.java  HashComponentBootstrapFromProperties.java  SimpleAmqpNodeBootstrap.java  TransformerComponentBootstrapFromProperties.java
gengine-transform/gengine-transform-commons/: README.md  pom.xml
gengine-transform/gengine-transform-commons/src/test/resources/: log4j2.properties
(+178 files in other folders)
