<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gengine</groupId>
    <artifactId>gengine-parent</artifactId>
    <version>0.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>ChenInfo Software</name>
        <url>http://www.cheninfo.org/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 or later</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ChenInfo/gengine.git</connection>
        <developerConnection>scm:git:https://github.com/ChenInfo/gengine.git</developerConnection>
        <url>https://github.com/ChenInfo/gengine</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.sourceVersion>11</maven.build.sourceVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dependency.junit.version>4.13.2</dependency.junit.version>

        <dependency.camel.version>3.7.7</dependency.camel.version>

        <dependency.commons-logging.version>1.2</dependency.commons-logging.version>
        <dependency.log4j2.version>2.17.1</dependency.log4j2.version>

        <dependency.jackson.version>2.13.1</dependency.jackson.version>
        <dependency.jackson-databind.version>${dependency.jackson.version}</dependency.jackson-databind.version>

        <!-- gengine-commons -->
        <dependency.commons-io.version>2.11.0</dependency.commons-io.version>
        <dependency.tika.version>2.2.1</dependency.tika.version>
        <dependency.commons-lang3.version>3.11</dependency.commons-lang3.version>
    </properties>

    <modules>
        <module>gengine-commons</module>
        <module>gengine-content-handlers</module>
        <module>gengine-messaging</module>
        <module>gengine-health-commons</module>
        <module>gengine-transform</module>
        <module>gengine-hash</module>
        <module>gengine-node-simple</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${dependency.commons-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${dependency.log4j2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${dependency.log4j2.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>cheninfo-public-snapshots</id>
            <url>https://artifacts.cheninfo.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>cheninfo-thirdparty</id>
            <url>https://artifacts.cheninfo.com/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>check-license-headers</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--  Check license headers -->
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.13</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>GENGINE_LGPL</licenseFamilyCategory>
                                    <licenseFamilyName>Gengine LGPL License</licenseFamilyName>
                                    <notes />
                                    <patterns>
                                        <pattern>Gengine is free software: you can redistribute it and/or modify</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Gengine LGPL License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.Apache20LicenseFamily" />
                            </licenseFamilies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
