<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gengine</groupId>
    <artifactId>gengine-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <organization>
        <name>ChenInfo Software</name>
        <url>http://www.cheninfo.org/</url>
    </organization>
    <licenses>
        <license>
            <name>${maven.license.name}</name>
            <url>${maven.license.url}</url>
        </license>
    </licenses>
    <scm>
        <connection>${maven.scm.connection}</connection>
        <developerConnection>${maven.scm.developerConnection}</developerConnection>
        <url>${maven.scm.url}</url>
      <tag>v0.8</tag>
  </scm>
    
    <properties>
        <maven.license.name>GNU Lesser General Public License v3.0 or later</maven.license.name>
        <maven.license.url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</maven.license.url>
        <maven.scm.connection>scm:git:https://github.com/ChenInfo/gengine.git</maven.scm.connection>
        <maven.scm.developerConnection>scm:git:git@github.com:ChenInfo/gengine.git</maven.scm.developerConnection>
        <maven.scm.url>https://github.com/ChenInfo/gengine</maven.scm.url>
        <maven.distributionManagement.snapshot.url>https://artifacts.cheninfo.com/nexus/content/repositories/snapshots</maven.distributionManagement.snapshot.url>
        <maven.distributionManagement.url>https://artifacts.cheninfo.com/nexus/content/repositories/thirdparty</maven.distributionManagement.url>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <dependency.junit.version>4.10</dependency.junit.version>
        <dependency.log4j.version>1.2.17</dependency.log4j.version>
        <dependency.jackson2.version>2.9.5</dependency.jackson2.version>
    </properties>

    <modules>
        <module>gengine-commons</module>
        <module>gengine-content-handlers</module>
        <module>gengine-messaging</module>
        <module>gengine-health-commons</module>
        <module>gengine-transform</module>
        <module>gengine-hash</module>
        <module>gengine-node-simple</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${dependency.log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cheninfo-public-snapshots</id>
            <url>https://artifacts.cheninfo.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cheninfo-public</id>
            <url>https://artifacts.cheninfo.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <!-- TODO change to "cheninfo-thirdparty" once .m2/settings.xml has been added to all fixed bamboo agents -->
            <id>cheninfo-internal</id>
            <url>${maven.distributionManagement.url}</url>
        </repository>
        <snapshotRepository>
            <id>cheninfo-snapshots</id>
            <url>${maven.distributionManagement.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>check-license-headers</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--  Check license headers -->
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.10</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>GENGINE_LGPL</licenseFamilyCategory>
                                    <licenseFamilyName>Gengine LGPL License</licenseFamilyName>
                                    <notes />
                                    <patterns>
                                        <pattern>Gengine is free software: you can redistribute it and/or modify</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Gengine LGPL License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.Apache20LicenseFamily" />
                            </licenseFamilies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
