<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gengine</groupId>
        <artifactId>gengine-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gengine-node-simple</artifactId>
    
    <properties>
        <dependency.log4j.version>1.2.17</dependency.log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-messaging-amqp-direct</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-content-handler-webdav</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-transform-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-hash-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-transform-worker-imagemagick</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-transform-worker-ffmpeg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-hash-worker-javase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${dependency.log4j.version}</version>
        </dependency>
    </dependencies>
    
        <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.gengine.content.node.SimpleAmqpNodeBootstrap</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Disables warnings in Eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
