<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gengine</groupId>
        <artifactId>gengine-parent</artifactId>
        <version>0.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gengine-messaging</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>gengine-messaging-commons</module>
        <module>gengine-messaging-amqp-direct</module>
        <module>gengine-messaging-camel</module>
        <module>gengine-messaging-benchmark</module>
    </modules>

</project>
