<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gengine</groupId>
        <artifactId>gengine-content-handlers</artifactId>
        <version>0.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gengine-content-handler-tempfile</artifactId>

    <properties>
        <dependency.quartz.version>2.3.2</dependency.quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gengine</groupId>
            <artifactId>gengine-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${dependency.quartz.version}</version>
        </dependency>
    </dependencies>

</project>
