<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gengine</groupId>
        <artifactId>gengine-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gengine-hash</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>gengine-hash-commons</module>
        <module>gengine-hash-messaging</module>
        <module>gengine-hash-worker-javase</module>
        <module>gengine-hash-component</module>
    </modules>

</project>
